AddProduct.xaml

<Window x:Class="MegaEpicGameUploader.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaEpicGameUploader"
        mc:Ignorable="d"
        Title="Add Product" MinHeight="220" Height="220" MinWidth="300" Width="400">
    <StackPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="Real Name" Width="100"/>
            <TextBox x:Name="realNameText" TextWrapping="Wrap"/>
        </DockPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="Product Id" Width="100"/>
            <TextBox x:Name="prodText" TextWrapping="Wrap"/>
        </DockPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="Artifact Id" Width="100"/>
            <TextBox x:Name="artText" TextWrapping="Wrap"/>
        </DockPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="Staging Artifact Id" Width="100"/>
            <TextBox x:Name="stagingArtText" TextWrapping="Wrap"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10, 10, 10,0">
            <Button x:Name="saveButton" Content="Save" Width="75" Click="SaveClick" Margin="0,0,10,0"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Click="CancelClick"/>
        </StackPanel>
    </StackPanel>
</Window>
