MainWindow.xaml

<Window x:Class="MegaEpicGameUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaEpicGameUploader"
        mc:Ignorable="d"
        Title="Mega Epic Game Uploader" MinHeight="350" Height="350" MinWidth="400" Width="400">
    <DockPanel>
        <Image DockPanel.Dock="Top" Height="100">
            <Image.Source>
                <BitmapImage UriSource="/images/epic.jpg" />
            </Image.Source>
        </Image>
        <TabControl x:Name="tabControl">
            <TabItem Header="Options">
                <StackPanel>
                    <DockPanel Margin="10, 10, 10,0">
                        <Label Content="Tool Path" Width="100"/>
                        <TextBox HorizontalAlignment="Stretch" x:Name="toolPathText" TextWrapping="Wrap" MinWidth="200"/>
                    </DockPanel>
                    <DockPanel Margin="10, 10, 10,0">
                        <Label Content="Organisation Id" Width="100"/>
                        <TextBox x:Name="orgText" TextWrapping="Wrap" MinWidth="200"/>
                    </DockPanel>
                    <DockPanel Margin="10, 10, 10,0">
                        <Label Content="Client Id" Width="100"/>
                        <TextBox x:Name="clientText" MinWidth="200"/>
                    </DockPanel>
                    <DockPanel Margin="10, 10, 10,0">
                        <Label Content="Client Secret" Width="100"/>
                        <TextBox x:Name="secretText" TextWrapping="Wrap" MinWidth="200"/>
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10, 10, 10,0">
                        <Button x:Name="saveButton" Content="Save" Width="75" Click="SaveClick"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Products">
                <DockPanel>
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="AddProductClick" Margin="0,0,10,0"/>
                        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="RemoveProductClick" Margin="0,0,10,0"/>
                        <Button Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="UploadProductClick" Margin="0,0,10,0"/>
                        <Button Content="View Builds" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="ViewBuildsClick"/>
                    </StackPanel>
                    <ListBox Name="productList"  ItemsSource="{Binding ProductData}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="10" Padding="2">Name:</Label>
                                        <Label FontSize="10" Padding="2" Content="{Binding realName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="10" Padding="2">Id:</Label>
                                        <Label FontSize="10" Padding="2" Content="{Binding prodId}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="10" Padding="2">Artifact Id:</Label>
                                        <Label FontSize="10" Padding="2" Content="{Binding artId}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="10" Padding="2">Staging Artifact Id:</Label>
                                        <Label FontSize="10" Padding="2" Content="{Binding stagingArtId}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Log">
                <TextBox Name="logText"></TextBox>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
