Uploader.xaml

<Window x:Class="MegaEpicGameUploader.Uploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaEpicGameUploader"
        mc:Ignorable="d"
        Title="Upload" MinHeight="360" Height="360" MinWidth="300" Width="600">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo" Description="Uploader"/>
    </Window.TaskbarItemInfo>
    <StackPanel>
        <Label Name="title" Content="" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Name="liveBox" Width="100"  Margin="10, 10, 10,0" SelectedIndex="0">
            <ComboBoxItem Content="Staging"></ComboBoxItem>
            <ComboBoxItem Content="Live"></ComboBoxItem>
        </ComboBox>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="Build Root" Width="100"/>
            <TextBox x:Name="buildRootText" TextWrapping="Wrap" MinWidth="200"/>
        </DockPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="Cloud Dir" Width="100"/>
            <TextBox x:Name="cloudDirText" TextWrapping="Wrap" MinWidth="200"/>
        </DockPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="Build Version" Width="100"/>
            <TextBox x:Name="buildVersionText" TextWrapping="Wrap" MinWidth="200"/>
        </DockPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="App Launch" Width="100"/>
            <TextBox x:Name="appLaunchText" TextWrapping="Wrap" MinWidth="200"/>
        </DockPanel>
        <DockPanel Margin="10, 10, 10,0">
            <Label Content="App Args" Width="100"/>
            <TextBox x:Name="appArgsText" TextWrapping="Wrap" MinWidth="200"/>
        </DockPanel>
        <ProgressBar Name="progressBar" Margin="10" Height="3"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10, 10, 10,0">
            <Button x:Name="uploadButton" Content="Upload" Width="75" Click="UploadClick" Margin="0,0,10,0"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Click="CancelClick"/>
        </StackPanel>
    </StackPanel>
</Window>
